name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: pip
      - run: pip install -r requirements.txt
      - name: Black
        run: black --check api/ core/ sources/ tests/ scripts/ alembic/
      - name: isort
        run: isort --check-only api/ core/ sources/ tests/ scripts/ alembic/
      - name: Flake8
        run: flake8 api/ core/ sources/ tests/ scripts/ alembic/ --max-line-length=100
      - name: Mypy
        run: mypy api/ core/ sources/ scripts/ --ignore-missing-imports
      - name: Pytest
        run: pytest -q
